GTA-V-Lobby-Leaver/Themes/MenuContextMenuTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <PopupAnimation x:Key="{x:Static SystemParameters.MenuPopupAnimationKey}">None</PopupAnimation>

    <!-- Menu Item -->
    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Height" Value="22"/>
    </Style>

    <!-- Context Menu -->
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Foreground" Value="#DADADA"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border x:Name="Border" 
                            Background="#28374f" 
                            Margin="3" 
                            BorderBrush="#374c70" 
                            BorderThickness="1" 
                            CornerRadius="2" 
                            Padding="2">
                        <StackPanel IsItemsHost="True" 
                                    KeyboardNavigation.DirectionalNavigation="Cycle"/>
                        <Border.Effect>
                            <DropShadowEffect Color="#71000000" 
                                              Opacity="0.46" 
                                              ShadowDepth="4"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Geometry x:Key="Checkmark">M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z</Geometry>
    <Geometry x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z</Geometry>

    <!-- Menu Items -->
    <ControlTemplate x:Key="{ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" 
                     TargetType="{x:Type MenuItem}">
        <Grid>
            <Rectangle x:Name="Background" Fill="Transparent"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="37"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="17"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon" ContentSource="Icon"/>
                <Border x:Name="CheckBox"
                        Visibility="Collapsed" 
                        BorderBrush="#374c70" 
                        BorderThickness="1" 
                        Background="#3b4b66" 
                        CornerRadius="10"
                        Margin="0 2 0 2" 
                        Width="17">
                    <Path x:Name="CheckMark" 
                          Data="{StaticResource Checkmark}" 
                          Fill="#DADADA" 
                          FlowDirection="LeftToRight" 
                          Margin="0 1 0 0" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="0.9"/>
                        </Path.RenderTransform>
                    </Path>
                </Border>
                <ContentPresenter Grid.Column="2" 
                                  Margin="0 -1 0 0" 
                                  VerticalAlignment="Center" 
                                  ContentSource="Header"/>
                <TextBlock x:Name="Textblock" 
                           Grid.Column="4" 
                           Margin="0 2 0 0" 
                           Foreground="#98A7AF" 
                           Text="{TemplateBinding InputGestureText}" 
                           HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsCheckable" Value="True">
                <Setter TargetName="CheckBox" Property="Visibility" Value="Visible"/>
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter TargetName="Background" Property="Fill" Value="#4a5e80"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Background" Property="Fill" Value="#334057"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#697C87"/>
            </Trigger>
            <Trigger SourceName="Textblock" Property="IsEnabled" Value="False">
                <Setter TargetName="Textblock" Property="Foreground" Value="#697C87"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>