GTA-V-Lobby-Leaver/Windows/MessageBoxWindow.xaml

<Window x:Class="GTA_V_Lobby_Leaver.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="150" Width="280"
        FontFamily="Calibri" FontSize="14"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False"
        Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">

    <Grid Background="#1a2433" MouseDown="Grid_MouseDown" KeyDown="Escape_KeyDown">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txbTextMessage" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70 10 10 10" Foreground="#DADADA"/>

        <Image Source="/Resources/Images/Icons/Warn.png" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>

        <Border Grid.Row="1" BorderBrush="#374c70" BorderThickness="0 1 0 0" Background="#202c40"/>
        <Button x:Name="btnResponseYes" Grid.Row="1" Grid.Column="1" Margin="18 1 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="100" Cursor="Hand" Click="ResponseYes_Click"/>
        <Button x:Name="btnResponseNo" Grid.Row="1" Grid.Column="1" Margin="0 1 18 0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="22" Width="100" Cursor="Hand" Click="ResponseNo_Click"/>

    </Grid>
</Window>
